<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\StyleUser\.vscode\launch.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\StyleAdmin\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\StyleAdmin\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\StyleAdmin\.github\dependabot.yml" />
    <None Include="wwwroot\StyleAdmin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\StyleAdmin\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\StyleAdmin\.github\workflows\ci.yml" />
    <None Include="wwwroot\StyleAdmin\.github\workflows\codeql.yml" />
    <None Include="wwwroot\StyleAdmin\.github\workflows\docs.yml" />
    <None Include="wwwroot\StyleAdmin\.github\workflows\lint.yml" />
    <None Include="wwwroot\StyleUser\.DS_Store" />
    <None Include="wwwroot\StyleUser\css\.DS_Store" />
    <None Include="wwwroot\StyleUser\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\StyleUser\css\css\.DS_Store" />
    <None Include="wwwroot\StyleUser\css\css\mixins\.DS_Store" />
    <None Include="wwwroot\StyleUser\fonts\.DS_Store" />
    <None Include="wwwroot\StyleUser\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\StyleUser\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\StyleUser\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\StyleUser\images\.DS_Store" />
    <None Include="wwwroot\StyleUser\js\.DS_Store" />
    <None Include="wwwroot\StyleUser\scss\.DS_Store" />
    <None Include="wwwroot\StyleUser\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
