# BMongo_Asp.core-6

./: BMongo1.sln  playground-1.mongodb.js
BMongo1/: BMongo1.csproj  Program.cs  appsettings.json
BMongo1/Areas/Admin/Controllers/: CategoriesAdminController.cs  HomeAdminController.cs  OrderDetailsAdminController.cs  OrdersAdminController.cs  ProductsAdminController.cs
BMongo1/Areas/Admin/Views/CategoriesAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
BMongo1/Areas/Admin/Views/OrderDetailsAdmin/: Index.cshtml
BMongo1/Areas/Admin/Views/OrdersAdmin/: Index.cshtml
BMongo1/Areas/Admin/Views/ProductsAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
BMongo1/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BMongo1/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs
BMongo1/Models/: Account.cs  Base1Controller.cs  BaseController.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Login.cs  OrderDetail.cs  Orders.cs  Product.cs
BMongo1/Models/BusinessModels/: IRepositoryAccount.cs  IRepositoryCart.cs  IRepositoryCategory.cs  IRepositoryGeneric.cs  IRepositoryOrder.cs  IRepositoryOrderDetail.cs  IRepositoryProduct.cs  MongoDbContext.cs  RepositoryAccount.cs  RepositoryCart.cs  RepositoryCategory.cs  RepositoryOrder.cs  RepositoryOrderDetail.cs  RepositoryProduct.cs
BMongo1/Models/ModelsViews/: CartViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
BMongo1/Properties/: launchSettings.json
BMongo1/Views/: _ViewImports.cshtml
BMongo1/Views/Cart/: Index.cshtml
BMongo1/Views/Login/: Account.cshtml  Index.cshtml  Register.cshtml
BMongo1/Views/Order/: Create.cshtml  Index.cshtml
BMongo1/Views/OrderDetails/: Index.cshtml
BMongo1/Views/Product/: Details.cshtml  Index.cshtml
BMongo1/Views/Shared/: _Layout.cshtml
